apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'

    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'fine'//bintray.com用户名
    groupId = 'org.footstone'//jcenter上的路径
    artifactId = 'footstone'//项目名称
    publishVersion = 'V1.0.0'//版本号
    desc = 'footstone library for android'//描述，不重要
    website = 'https://github.com/chenpengfei88/footstone'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = 'fdot.gradle.plugin'
//            pom.version = 1.0
//            //文件发布到下面目录
//            repository(url: uri('D:/mrelease'))
//        }
//    }
//}