# FBP

./: build.gradle  settings.gradle
app/: build.gradle  fbp.xml  fdot.xml
app/src/androidTest/java/me/cpf/fbp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cpf/fbp/: MainActivity.java  MyApplication.java  Person.java  Student.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cpf/fbp/: ExampleUnitTest.java
fdot/: build.gradle
fdot/src/main/groovy/fdot/gradle/plugin/: FdotTransform.groovy
fdot/src/main/groovy/fdot/gradle/plugin/asm/: FDClassVisitor.java  FDMethodVisitor.java
fdot/src/main/groovy/fdot/gradle/plugin/utils/: Constants.java  Util.java
fdot/src/main/groovy/fdot/gradle/plugin/xmlparse/: APIMethod.java  APIParam.java  FDClass.java  FDMethod.java  FDParam.java
lib/FBP/fdot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/FBP/fdot/1.0/: fdot-1.0.jar.md5  fdot-1.0.pom  fdot-1.0.pom.md5  fdot-1.0.pom.sha1
lib/fdotg/fdot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/fdotg/fdot/1.0/: fdot-1.0.jar.sha1  fdot-1.0.pom  fdot-1.0.pom.md5  fdot-1.0.pom.sha1
